location /map/v1/ {
    set $backend_map   "http://hsl-map-server:8080";
    proxy_pass         $backend_map;
    #proxy_cache        tiles;
    #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    #proxy_cache_revalidate on;
    #proxy_cache_lock   on;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    #add_header         X-Cache-Status $upstream_cache_status;
}

location /routing/v1/router {
    rewrite /routing/v1/router/(.*) /otp/routers/hb/$1  break;
    # See https://distinctplace.com/2017/04/19/nginx-resolver-explained/
    proxy_pass         http://opentripplanner:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}

location /routing/v1/redirect {
    rewrite /routing/v1/(.*) /otp/$1  break;
    # rate limiting, see nginx.conf for an explanation of this
    limit_req zone=redirect nodelay;
    # See https://distinctplace.com/2017/04/19/nginx-resolver-explained/
    proxy_pass         http://opentripplanner:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}
